PORT=9696
DB_HOST=localhost
DB_PORT=27017
DB_NAME=gelsinApp
SECRET_HASH_KEY= superSecret
ACCESS_TOKEN_SECRET_KEY=superSecretAccessKey
REFRESH_TOKEN_SECRET_KEY=superSecretRefreshKey

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
